{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 2,
  "lineage": "5016b8d5-780a-b278-f662-b85d7d0da00b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This is a new repository created with Terraform",
            "etag": "W/\"f4fcb8169088d7593ef478d352c3b4382d357e34340178afac6d7e684142148f\"",
            "fork": "false",
            "full_name": "gergesawad2014-jpg/my-new-repo",
            "git_clone_url": "git://github.com/gergesawad2014-jpg/my-new-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/gergesawad2014-jpg/my-new-repo",
            "http_clone_url": "https://github.com/gergesawad2014-jpg/my-new-repo.git",
            "id": "my-new-repo",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "my-new-repo",
            "node_id": "R_kgDOSImKWA",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1216973400,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:gergesawad2014-jpg/my-new-repo.git",
            "svn_url": "https://github.com/gergesawad2014-jpg/my-new-repo",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.repository_description",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.repository_description",
          "status": "pass"
        }
      ]
    }
  ]
}
